/* HEADER */
.header {

  display: grid;
  margin: 91px 0;
  grid-template-columns: 3fr 0.85fr 3fr;
  place-content: center space-around;
  
}


.header__logo{
  
  width: 148px;
  height: 105px;
  margin: 0 auto;
}
.header__logo-image {

}
.header__menu {
  padding-left: 10px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__links-list{
  
  list-style-type: circle;
  display: flex;
  gap: 31.8px;
  
}

.header__links-list-item{

  
}
.header__link_active{
  text-decoration: none;
  list-style-type: none;
}


.address{
  
  flex-wrap: wrap;
  font-style: normal;
  justify-self: end;
  align-self: center;
  height: auto;
  padding-right: 84px;
}

.header__link{
  text-underline-offset: 3.5px;
}


/* COVER */
.cover{
  position: relative;
  width: 100%;
  height: 757px;
  background-image: url(../images/cover.jpg);
  /* background-size: z;
  /* 1100px 757px */
  /* background-clip: content-box;
  background-repeat: no-repeat; */
  background-size: cover;
background-repeat: no-repeat;
background-position: center center;
  color: #fff;
}

.overlay {
  position: absolute;
  z-index: 1;
  background-color: rgba(00, 00, 00, .6);
  width: 100%;
  height: 100%;
  top: 0;
}

.cover__title {
  position: relative;
  z-index: 2;
  font-size: 100px;
  font-weight: bold;
  letter-spacing: .3em;
  display: flex;
  height: 355px;
  width: 1000px;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 165px;
  margin: 0 auto;
  gap: 20px;
  padding-bottom: 490px;
  /* margin: 165px auto 165px auto; */
  /* top: 165px; */
  
  
}

.aligned-text {
  /* padding: 210px 0 0 0; */
  line-height: 115px;
  
 
}
.aligned-text_center{
  /* padding: 50px 0 0 150px; */
  line-height: 100px;
  align-self: center;

 
}
.aligned-text_right{
  /* padding: 50px 0 0 150px; */
  line-height: 100px;
  align-self: end;
  
}


.letter-spacing-extended {
  letter-spacing: .6em;
}
.no-letter-spacing {
  letter-spacing: 0em;
}


.cover__description{
  display: flex;
  justify-content: end;
  gap: 79px;
  align-items: center;
  margin: 0 auto;
  height: 51px;
  width: 1000px;
  position: relative;
  z-index: 2;
  /* top: 300px; */
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 17px;

}
.cover__description-text {
  
}

.bet-button{
  
  font-size: 22px;
  text-transform: uppercase;
  /* word-spacing: 28px; */
  border: 1px solid #ffffff;
  background: rgba(0, 0, 0, 0);
  color: #fff;
  padding: 12px 32px;
}

/* ARTICLE */
.lots {
  width: 1052px;
  height: 692px;
  margin: 179px auto 0 auto;
  display: flex;
  flex-direction:column;
}

.lots_heading {
  width: 121px;
  height: 47px;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  line-height: 47px;
  margin-left: 40px;
}

.lots__card-list-item {
  /* text-decoration: none; */
  flex-grow: 1;
  list-style-type: none;
  width: 334px;
  min-height: 563px;
}

.card-link {
  text-decoration: none;
  
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 27px;
}



.card{
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 254px;
  height: 464px;
  margin: 51px 40px 48px 40px;
  font-size: 20px;
  letter-spacing: .001em;
  text-underline-offset: 6px;
  text-decoration-thickness: 1px;
}
.card__title {
  /* color: #fff; */
  font-size: 22px;
  text-transform: uppercase;
  text-align: left;
  line-height: 26px;
  letter-spacing: .003em;
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-skip-ink: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.card_type_film,
.card_type_book,
.card_type_picture
 {
  position: relative;
  color: #fff;
  background-size: cover;
background-repeat: no-repeat;
background-position: center center;
}


.lots__look-more-link {
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  letter-spacing: .003em;
  text-underline-offset: 6px;
  text-decoration-thickness: 1px;
}

/* ABOUD */

.about {
  width: 1052px;
  height: 595px;
  margin: 146px auto 0 auto;
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
}

.about__column{
  display: flex;
  flex-direction: column;
}

.about__logo{
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000;
  margin: 35px auto 0 auto;
}

.about__logo img{
  margin: auto;
  width: 148px;
  height: 114;

}

.about__title{
  padding-top: 136px;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: .001em;
  line-height: 47px;
}

.about__text{
  display: flex;
  flex-direction: column;
  gap: 23px;
  margin-top: 100px;
  font-size: 20px;
  letter-spacing: .001em;
  word-spacing: .04em;

}

/* FOOTER */
.footer {
  display: flex;
  width: 1000px;
  height: 98px;
  margin: 180px auto 88px auto;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 3fr 1.5fr 3fr;
  place-content: center space-around;
}

.footer .address {
  padding: 0;
  justify-self: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
}

.footer__menu-list-item {
  list-style-type: none;
  text-align: center;
  line-height: 21px;
}
.footer__menu-link {
  text-underline-offset: 3.5px;
  line-height: 1.073px;
  letter-spacing: .003em;
  word-spacing: .04em;
}

.footer__menu-link_active {
  text-decoration: none;

}


.footer__social-list {
  justify-self: end;
  display: flex;
  width: 240px;
  height: 48px;
  gap: 48px;
}

.footer__social-link {
  width: 48px;
  height: 48px;
  list-style-type: none;
  
}